<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de Align-content</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .start{
            align-items: start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items:baseline ;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
            
        }

        .central.item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">"A produção de uva na minha família começou avós</div>
        <div class="item">item 3 "A produção de uva na minha família começou com meus avós</div>
    </section>
  
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">"A produção de uva na minha família começou avós uva na minha família começou com meus avós</div>
        <div class="item">item 3 "A produção de uva na minha família começou com meus avós</div>
    </section>

    
    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">"A produção de uva na minha família começou avós</div>
        <div class="item">item 3 "A produção de uva na minha família começou com meus avós</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">"A produção de uva na minha família começou avós</div>
        <div class="item">item 3 "A produção de uva na minha família começou com meus avós</div>
    </section>

    <p>baseline</p>
    <section class="container  baseline">
        <div class="item">item 1</div>
        <div class="item"> <br>"A produção de uva na minha família começou avós</div>
        <div class="item">item 3 "A produção de uva na minha família começou com meus avós</div>
    </section>


    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">"A produção de uva na minha família começou avós</div>
        <div class="item">item 3 "A produção de uva na minha família começou com meus avós</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">"A produção de uva na minha família começou avós</div>
        <div class="item">item 3 "A produção de uva na minha família começou com meus avós</div>
    </section>

    
    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">"A produção de uva na minha família começou avós</div>
        <div class="item">item 3 "A produção de uva na minha família começou com meus avós</div>
    </section>

    <p>baseline</p>
    <section class="container  baseline column">
        <div class="item">item 1</div>
        <div class="item"> <br>"A produção de uva na minha família começou avós</div>
        <div class="item">item 3 "A produção de uva na minha família começou com meus avós</div>
    </section>


    <p>alinhamento central á tela</p>
    <section class="container central center">
        <div class="item">"A produção de uva na minha família começou com meus avós"A produção de uva na minha família começou com meus avós</div>
    </section>
    
    
</body>
</html>